{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@my-app/media-core": "*",
    "@my-app/media-react": "*",
    "@my-app/media-ui-react": "*",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.2.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "jest": "^29.7.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "*"
  }
}
